# android_zjdx

./: .gitignore  .gitmodules  README.md  build.gradle  channel_pkg.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
