// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        mavenCentral()
    }
    dependencies {
//        classpath fileTree(dir: 'youjia-app/libs/oneapm-gradle-sdk-plugin/plugin', include: ['*.jar']) //OneAPM
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
    }
}
subprojects{
    // 定义所有子项目的明志修复保存头像 FC 的bug
    repositories{
        jcenter()
        mavenCentral()
    }
}

// 定义所有子项目共享的一些配置，在子项目中可以直接使用rootProject.compileSdkVersion来引用
ext{
    compileSdkVersion = 23
    targetSdkVersion = 23
    minSdkVersion = 15
    buildToolsVersion ="23.0.1"
    androidSupportLibVersion = "23.1.0"
    dependsAndroidSupportV4 = 'com.android.support:support-v4:23.1.0'
    dependsAndroidAppCompatV7 =  'com.android.support:appcompat-v7:23.1.0'
    dependsGuava  = 'com.google.guava:guava:18.+'
    compileOptions = {
        sourceCompatibility  =  JavaVersion.VERSION_1_7
        targetCompatibility  =  JavaVersion.VERSION_1_7
        //设置java编译的编码
        encoding = "UTF-8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    scriptFile = 'g'
}
